name:           dib
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
license:        MIT
author:         Brett Lajzer

library
  build-depends:   base >= 4, text, containers, mtl, directory, old-time, process, filepath
  ghc-options:     -Wall
  hs-source-dirs:  src
  exposed-modules: Dib, Dib.Gatherers, Dib.Stage, Dib.Target
  extensions:      OverloadedStrings

executable dib
  build-depends:   base >= 4, containers, mtl, old-time, filepath, transformers
  ghc-options:     -Wall
  hs-source-dirs:  .
  main-is: Main.hs

