-- dib.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Dib

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A stupid build system.

-- A longer description of the package.
Description:         Dib is a stupid build system that aims to be better than Make.

-- URL for the project homepage or repository.
Homepage:            http://www.brettlajzer.com/wiki/dib

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Brett Lajzer

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          brett@brettlajzer.com

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.4


Library
  -- Modules exported by the library.
  Exposed-modules: Dib, Dib.Actions, Dib.Funcs, Dib.Rules
  
  -- Packages needed in order to build this package.
  Build-depends: regex-pcre-builtin >= 0.94,
                 regex-base >= 0.93,
                 filepath >= 1.1,
                 base >= 4 && < 5,
                 directory >= 1 && < 2,
                 process >= 1.0 && < 2,
                 containers >= 0.3 && < 0.4,
                 hslogger >= 1.1 && < 2,
                 cereal >= 0.3 && < 0.4,
                 bytestring >= 0.9.1 && < 0.9.2,
                 old-time >= 1    

Executable dib
  main-is: main.hs
  --Build-depends :
